{
  "name": "git-log-generator",
  "version": "2.4.4",
  "author": "Trae Pair Programmer",
  "description": "Git Log Generator - Root Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/2874843302/git-log-generator.git"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run electron:dev",
    "electron:dev": "concurrently --kill-others \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build --prefix frontend && electron-builder"
  },
  "build": {
    "appId": "com.gitlog.generator",
    "productName": "Git Log Generator",
    "directories": {
      "output": "dist_electron_2.4.2"
    },
    "files": [
      "package.json",
      "main.js",
      "updater.js",
      "preload.js",
      "backend/**/*",
      "!backend/user_data/**/*",
      "!playwright-data/**/*",
      "frontend/dist/**/*",
      "frontend/public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "frontend/public/favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "asar": true,
    "asarUnpack": [
      "backend/**/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "electron-log": "5.4.3",
    "electron-updater": "6.7.3",
    "marked": "^17.0.1",
    "playwright": "^1.57.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^34.5.8",
    "electron-builder": "^26.4.0",
    "wait-on": "^7.2.0"
  }
}
